# LetsBeReal

./: LetsBeReal.sln
LetsBeReal/Server/: LetsBeReal.Server.csproj  Program.cs  Startup.cs  appsettings.json
LetsBeReal/Server/Areas/Identity/: IdentityHostingStartup.cs
LetsBeReal/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LetsBeReal/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
LetsBeReal/Server/Configurations/: GameConfiguration.cs
LetsBeReal/Server/Configurations/Entities/: GenreConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
LetsBeReal/Server/Controllers/: GamesController.cs  GenresController.cs  OidcConfigurationController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
LetsBeReal/Server/Data/: ApplicationDbContext.cs
LetsBeReal/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LetsBeReal/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
LetsBeReal/Server/Migrations/: 20230205050814_newDB.Designer.cs  20230205050814_newDB.cs  ApplicationDbContextModelSnapshot.cs
LetsBeReal/Server/Models/: ApplicationUser.cs
LetsBeReal/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LetsBeReal/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LetsBeReal/Server/Properties/: launchSettings.json
LetsBeReal/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+50 files in other folders)
